{
  "host": "6f5f44d7-0831-4990-bf3b-eb002aade521-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "archivos",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W9tR7o5ZL63FIcGKO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GUqt5cF0b8DOi2u9Q",
  "csvLocation": "./data",
  "pfxCertPassword": "4yN8YQMj9HI27Ovlu"
}
