<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main Page</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #e5d2ff;
      font-family: 'Arial', sans-serif;
      padding: 150px;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
    .btn-colorfont, 
    .btn-colorfont:hover,
    .btn-colorfont:active:focus,
    .btn-colorfont:focus{
      color: #fff
    }
    .btn-custom {
      width: 50%;
      margin: 0 auto;
      padding: 10px;
    }
    .btn-login {
      background-color: #2263ad; 
    }
    .btn-register {
      background-color: #28a745; 
    }
    .btn-search {
      background-color: #d91099;
    }
    .btn-login:hover {
      background-color: #3281da; 
    }
    .btn-register:hover {
      background-color: #29b94a; 
    }
    .btn-search:hover {
      background-color: #e633ad;
    }
    .btn-login:active:focus,
    .btn-login:focus {
      background-color: #3281da; 
      border-color: #fde931; 
    }
    .btn-register:active:focus,
    .btn-register:focus {
      background-color: #29b94a; 
      border-color: #fde931; 
    }
    .btn-search:active:focus,
    .btn-search:focus {
      background-color: #e633ad; 
      border-color: #fde931; 
    }    

  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to Mini GitHub</h1>

    <div class="search-bar">
      <input type="text" class="form-control" placeholder="Search">
      <button class="btn btn-colorfont btn-search ms-2">Search</button>
    </div>

    <div class="d-grid gap-2">
      <button class="btn btn-colorfont btn-custom btn-login" type="button">Log In</button>
      <button class="btn btn-colorfont btn-custom btn-register" type="button">Register</button>
    </div>
  </div>


  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>