<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #e5d2ff;
      font-family: 'Arial', sans-serif;
      padding: 50px;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn-custom {
      width: 50%;
      padding: 10px;
      font-weight: bold;
      margin-top: 10px;
    }
    .btn-register {
      background-color: #28a745;
      color: white;
    }
    .btn-register:hover {
      background-color: #29b94a;
    }
    .btn-back {
      background-color: #2263ad;
      color: white;
    }
    .btn-back:hover {
      background-color: #3281da;
    }
    .go-back {
      width: 10%;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .form-group-btn {
      text-align: center; 
      margin-top: 20px;
    }
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    .login-link a {
      color: #2263ad;
      text-decoration: none;
    }
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>

    <form>
      <div class="form-group">
        <label for="email">Mail</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <div class="form-group-btn">
        <button type="submit" class="btn btn-custom btn-register">Register</button>
      </div>
    </form>
  </div>
  <div class="login-link">
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>
  <button class="btn btn-custom btn-back go-back" onclick="window.location.href='index.html'">Go back</button>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
